{
  "name": "shape-tools",
  "version": "0.1.0",
  "description": "A collection of tools for developing with the CSS Exclusions and Shapes spec",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "mocha": "*",
    "chai": "*",
    "jslint": "~0.2.10",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
